[defaults]
# dynamic inventory
inventory = vagrant.py
# or just use a static inventory
# inventory = inventories/hosts.ini
roles_path = roles/:local_roles/
hash_behavior = merge
retry_files_enabled = false
host_key_checking = false
